{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open",
    "build": "webpack",
    "page": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aadheuss/weather-app.git"
  },
  "keywords": [],
  "author": "aadheuss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aadheuss/weather-app/issues"
  },
  "homepage": "https://github.com/Aadheuss/weather-app#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "3.0.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
